{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oamyanyai-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "oamyanyai-portal"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oamyanyai-portal-db",
      "database_id": "6db54ea8-5ee4-4636-beab-177e07cdb8dc"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
